<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/lukasz/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/home/lukasz/Programy/idea-IC/plugins/Kotlin/kotlinc" />
  </component>
</application>